// Smallest working config — copy and customize.
//
// This example uses just 3 colours and 3 widgets (mode, tabs, session).
// Everything else is optional — add features one at a time from the
// other examples.

layout {
    // default_tab_template defines the layout for tabs declared in this file.
    // new_tab_template defines the layout for tabs created at runtime (Ctrl-t n).
    // Both must contain the same plugin block — Zellij instantiates a separate
    // plugin per template so they don't share config.
    default_tab_template {
        children
        pane size=1 borderless=true {
            plugin location="file:target/wasm32-wasip1/debug/zellij-status.wasm" {
                layout_mode "horizontal"

                // Three colours — that's all you need.
                color_bg     "#1e1e2e"
                color_fg     "#cdd6f4"
                color_accent "#a6e3a1"

                // One section on each side of the bar.
                format_1_left  "#[fg=$accent,bold]{mode} {tabs}"
                format_2_right "#[fg=$fg] {session} "

                // Plain tab styling — no powerline, no separators.
                tab_normal "#[fg=$fg] {index}:{name} "
                tab_active "#[fg=$bg,bg=$accent,bold] {index}:{name} #[bg=default]"
            }
        }
    }

    new_tab_template {
        children
        pane size=1 borderless=true {
            plugin location="file:target/wasm32-wasip1/debug/zellij-status.wasm" {
                layout_mode "horizontal"
                color_bg     "#1e1e2e"
                color_fg     "#cdd6f4"
                color_accent "#a6e3a1"
                format_1_left  "#[fg=$accent,bold]{mode} {tabs}"
                format_2_right "#[fg=$fg] {session} "
                tab_normal "#[fg=$fg] {index}:{name} "
                tab_active "#[fg=$bg,bg=$accent,bold] {index}:{name} #[bg=default]"
            }
        }
    }

    tab name="tab-1" {
        pane
    }

    tab name="tab-2" {
        pane
    }
}
