// Horizontal bar layout for zellij-status — zjstatus-compatible bottom bar.
// Plugin renders as a single-row status bar at the bottom.
// Sections: format_1=left, format_2=center, format_3=right.
//
// Demonstrates all Phase 1-5 features in horizontal mode:
//   Sections, inline tabs, mode, session, datetime, notifications,
//   swap layout, command widget (git branch), pipe widget.

layout {
    default_tab_template {
        children
        pane size=1 borderless=true {
            plugin location="file:target/wasm32-wasip1/debug/zellij-status.wasm" {
                layout_mode "horizontal"

                // Catppuccin Mocha subset
                color_bg      "#1e1e2e"
                color_fg      "#cdd6f4"
                color_green   "#a6e3a1"
                color_blue    "#89b4fa"
                color_peach   "#fab387"
                color_red     "#f38ba8"
                color_yellow  "#f9e2af"
                color_mauve   "#cba6f7"
                color_teal    "#94e2d5"
                color_pink    "#f5c2e7"
                color_sky     "#89dceb"
                color_flamingo "#f2cdcd"
                color_muted   "#6c7086"
                color_surface "#313244"

                // Sections: left / center / right
                format_1      "#[fg=$bg,bg=$green,bold] {mode} #[fg=$green,bg=$surface] #[fg=$fg,bg=$surface] {command_git}{swap_layout}"
                format_2      "#[fg=$fg,bg=$bg]{tabs}"
                format_3      "#[fg=$fg,bg=$surface] {pipe_status}{session} #[fg=$bg,bg=$green,bold] {datetime} "
                format_space  "#[bg=$bg]"
                format_precedence       "132"
                format_hide_on_overlength "true"

                // Inline tab format strings (horizontal: tabs render inline)
                tab_normal          "#[fg=$muted,bg=$bg] {index}:{name} "
                tab_active          "#[fg=$bg,bg=$green,bold] {index}:{name} "
                tab_normal_fullscreen "#[fg=$muted,bg=$bg] {index}:{name} 󰊓 "
                tab_active_fullscreen "#[fg=$bg,bg=$green,bold] {index}:{name} 󰊓 "
                tab_normal_sync     "#[fg=$muted,bg=$bg] {index}:{name}  "
                tab_active_sync     "#[fg=$bg,bg=$green,bold] {index}:{name}  "
                tab_rename          "#[fg=$green,bg=$bg,italic] {index}:{name} "

                // Notifications (inline with tab names)
                notification_enabled        "true"
                notification_waiting_icon   "⏳"
                notification_completed_icon "✅"

                // Mode widget — per-mode colours
                mode_normal       "#[fg=$green,bold]NORMAL"
                mode_locked       "#[fg=$red,bold]LOCKED"
                mode_pane         "#[fg=$blue]PANE"
                mode_tab          "#[fg=$peach]TAB"
                mode_resize       "#[fg=$yellow]RESIZE"
                mode_move         "#[fg=$mauve]MOVE"
                mode_scroll       "#[fg=$teal]SCROLL"
                mode_session      "#[fg=$pink]SESSION"
                mode_tmux         "#[fg=$flamingo]TMUX"
                mode_enter_search "#[fg=$sky]SEARCH"
                mode_search       "#[fg=$sky]SEARCH"
                mode_rename_tab   "#[fg=$peach,italic]RENAME"
                mode_rename_pane  "#[fg=$blue,italic]RENAME"

                // DateTime widget
                datetime_format   "%Y-%m-%d %H:%M"
                datetime_timezone "America/Los_Angeles"

                // Swap layout widget
                swap_layout_format        "#[fg=$muted]{name} "
                swap_layout_hide_if_empty "true"

                // Command widget: show current git branch
                command_git_command    "git branch --show-current"
                command_git_format     "#[fg=$blue] {stdout} "
                command_git_interval   "5"
                command_git_rendermode "static"

                // Pipe widget: display arbitrary pipe data
                // Usage: zellij pipe --name "zellij-status::pipe::status::running"
                pipe_status_format "#[fg=$green]{output} "
            }
        }
    }

    tab name="horizontal-1" {
        pane
    }

    tab name="horizontal-2" {
        pane
        pane
    }

    tab name="horizontal-3" {
        pane split_direction="vertical" {
            pane
            pane
        }
    }
}
