// Scotty's config for testing zellij-status with personal keybindings.
// Adapted from ~/.config/zellij/config.kdl — zjstatus and zellij-attention
// are replaced by zellij-status (loaded via layout.kdl).

copy_command "wl-copy"
default_mode "normal"
default_shell "fish"
pane_frames true
simplified_ui false
theme "catppuccin-mocha"

ui {
    pane_frames {
        rounded_corners true
    }
}

keybinds clear-defaults=true {
    entersearch {
        bind "Ctrl c" "esc" { SwitchToMode "Scroll"; }
        bind "enter" { SwitchToMode "search"; }
    }
    normal {
      bind "Alt Enter" { WriteChars "\n"; }
    }
    locked {
        bind "Ctrl g" { SwitchToMode "normal"; }
    }
    move {
        bind "h" "left" { MovePane "left"; }
        bind "j" "down" { MovePane "down"; }
        bind "k" "up" { MovePane "up"; }
        bind "l" "right" { MovePane "right"; }
        bind "Ctrl m" { SwitchToMode "Normal"; }
        bind "n" "tab" { MovePane; }
        bind "p" { MovePaneBackwards; }
    }
    pane {
        bind "Ctrl p" { SwitchToMode "normal"; }
        bind "h" "left" { MoveFocus "left"; }
        bind "l" "right" { MoveFocus "right"; }
        bind "j" "down" { MoveFocus "down"; }
        bind "k" "up" { MoveFocus "up"; }
        bind "c" { SwitchToMode "renamepane"; PaneNameInput 0; }
        bind "d" { NewPane "down"; SwitchToMode "normal"; }
        bind "e" { TogglePaneEmbedOrFloating; SwitchToMode "normal"; }
        bind "f" { ToggleFocusFullscreen; SwitchToMode "normal"; }
        bind "i" { TogglePanePinned; SwitchToMode "normal"; }
        bind "n" { NewPane; SwitchToMode "normal"; }
        bind "p" { SwitchFocus; }
        bind "r" { NewPane "right"; SwitchToMode "normal"; }
        bind "s" { NewPane "stacked"; SwitchToMode "normal"; }
        bind "w" { ToggleFloatingPanes; SwitchToMode "normal"; }
        bind "x" { CloseFocus; SwitchToMode "Normal"; }
        bind "z" { TogglePaneFrames; SwitchToMode "normal"; }
    }
    renamepane {
        bind "Ctrl c" { SwitchToMode "Normal"; }
        bind "esc" { UndoRenamePane; SwitchToMode "pane"; }
    }
    renametab {
        bind "Ctrl c" { SwitchToMode "Normal"; }
        bind "esc" { UndoRenameTab; SwitchToMode "tab"; }
    }
    resize {
        bind "left" { Resize "Increase left"; }
        bind "down" { Resize "Increase down"; }
        bind "up" { Resize "Increase up"; }
        bind "right" { Resize "Increase right"; }
        bind "+" { Resize "Increase"; }
        bind "-" { Resize "Decrease"; }
        bind "=" { Resize "Increase"; }
        bind "H" { Resize "Decrease left"; }
        bind "J" { Resize "Decrease down"; }
        bind "K" { Resize "Decrease up"; }
        bind "L" { Resize "Decrease right"; }
        bind "h" { Resize "Increase left"; }
        bind "j" { Resize "Increase down"; }
        bind "k" { Resize "Increase up"; }
        bind "l" { Resize "Increase right"; }
        bind "Ctrl n" { SwitchToMode "normal"; }
    }
    scroll {
        bind "PageUp" "left" "h" { PageScrollUp; }
        bind "Ctrl f" "PageDown" "right" "l" { PageScrollDown; }
        bind "Ctrl c" { ScrollToBottom; SwitchToMode "Normal"; }
        bind "Ctrl s" { SwitchToMode "Normal"; }
        bind "j" "down" { ScrollDown; }
        bind "k" "up" { ScrollUp; }
        bind "d" { HalfPageScrollDown; }
        bind "e" { EditScrollback; SwitchToMode "normal"; }
        bind "s" { SwitchToMode "entersearch"; SearchInput 0; }
        bind "u" { HalfPageScrollUp; }
    }
    search {
        bind "Ctrl s" { SwitchToMode "Normal"; }
        bind "Ctrl c" { ScrollToBottom; SwitchToMode "Normal"; }
        bind "Ctrl f" "PageDown" "right" "l" { PageScrollDown; }
        bind "PageUp" "left" "h" { PageScrollUp; }
        bind "c" { SearchToggleOption "CaseSensitivity"; }
        bind "d" { HalfPageScrollDown; }
        bind "j" "Down" { ScrollDown; }
        bind "k" "Up" { ScrollUp; }
        bind "n" { Search "down"; }
        bind "o" { SearchToggleOption "WholeWord"; }
        bind "p" { Search "up"; }
        bind "u" { HalfPageScrollUp; }
        bind "w" { SearchToggleOption "Wrap"; }
    }
    session {
        bind "Ctrl n" { SwitchToMode "normal"; }
        bind "Ctrl s" { SwitchToMode "Scroll"; }
        bind "a" {
            LaunchOrFocusPlugin "zellij:about" {
                floating true
                move_to_focused_tab true
            }
            SwitchToMode "normal"
        }
        bind "c" {
            LaunchOrFocusPlugin "configuration" {
                floating true
                move_to_focused_tab true
            }
            SwitchToMode "normal"
        }
        bind "d" { Detach; }
        bind "p" {
            LaunchOrFocusPlugin "plugin-manager" {
                floating true
                move_to_focused_tab true
            }
            SwitchToMode "normal"
        }
        bind "w" {
            LaunchOrFocusPlugin "session-manager" {
                floating true
                move_to_focused_tab true
            }
            SwitchToMode "normal"
        }
        bind "Ctrl x" { SwitchToMode "Normal"; }
    }
    shared_except "locked" {
        bind "Alt -" { Resize "Decrease"; }
        bind "Alt =" { Resize "Increase"; }
        bind "Alt =" "Alt +" { Resize "Increase"; }
        bind "Alt [" { PreviousSwapLayout; }
        bind "Alt ]" { NextSwapLayout; }
        bind "Alt i" { MoveTab "left"; }
        bind "Alt o" { MoveTab "right"; }

        bind "Alt f" { ToggleFloatingPanes; }
        bind "Alt n" { NewPane; }
        bind "Ctrl g" { SwitchToMode "locked"; }
        bind "Ctrl Shift l" { Clear; }
        bind "Ctrl Shift q" { CloseFocus; }
        bind "Ctrl Alt q" { Quit; }
        // quick tab navigation
        bind "Ctrl Alt h" { GoToPreviousTab; }
        bind "Ctrl Alt l" { GoToNextTab; }
        bind "Ctrl Alt Left" { GoToPreviousTab; }
        bind "Ctrl Alt Right" { GoToNextTab; }

        // https://github.com/hiasr/vim-zellij-navigator
        bind "Ctrl h" {
            MessagePlugin "file:/var/home/scta/.config/zellij/plugins/vim-zellij-navigator.wasm" {
                name "move_focus_or_tab";
                payload "left";
                move_mod "ctrl";
                resize_mod "alt";
            };
        }
        bind "Ctrl left" {
            MessagePlugin "file:/var/home/scta/.config/zellij/plugins/vim-zellij-navigator.wasm" {
                name "move_focus_or_tab";
                payload "left";
                move_mod "ctrl";
                resize_mod "alt";
            };
        }

        bind "Alt h" {
            MessagePlugin "file:/var/home/scta/.config/zellij/plugins/vim-zellij-navigator.wasm" {
                name "resize";
                payload "left";
                move_mod "ctrl";
                resize_mod "alt";
            };
        }

        bind "Alt left" {
            MessagePlugin "file:/var/home/scta/.config/zellij/plugins/vim-zellij-navigator.wasm" {
                name "resize";
                payload "left";
                move_mod "ctrl";
                resize_mod "alt";
            };
        }

        bind "Ctrl j" {
            MessagePlugin "file:/var/home/scta/.config/zellij/plugins/vim-zellij-navigator.wasm" {
                name "move_focus";
                payload "down";
                move_mod "ctrl";
                resize_mod "alt";
            };
        }
        bind "Ctrl down" {
            MessagePlugin "file:/var/home/scta/.config/zellij/plugins/vim-zellij-navigator.wasm" {
                name "move_focus";
                payload "down";
                move_mod "ctrl";
                resize_mod "alt";
            };
        }

        bind "Alt j" {
            MessagePlugin "file:/var/home/scta/.config/zellij/plugins/vim-zellij-navigator.wasm" {
                name "resize";
                payload "down";
                move_mod "ctrl";
                resize_mod "alt";
            };
        }

        bind "Ctrl k" {
            MessagePlugin "file:/var/home/scta/.config/zellij/plugins/vim-zellij-navigator.wasm" {
                name "move_focus";
                payload "up";
                move_mod "ctrl";
                resize_mod "alt";
            };
        }
        bind "Ctrl up" {
            MessagePlugin "file:/var/home/scta/.config/zellij/plugins/vim-zellij-navigator.wasm" {
                name "move_focus";
                payload "up";
                move_mod "ctrl";
                resize_mod "alt";
            };
        }

        bind "Alt k" {
            MessagePlugin "file:/var/home/scta/.config/zellij/plugins/vim-zellij-navigator.wasm" {
                name "resize";
                payload "up";
                move_mod "ctrl";
                resize_mod "alt";
            };
        }

        bind "Ctrl l" {
            MessagePlugin "file:/var/home/scta/.config/zellij/plugins/vim-zellij-navigator.wasm" {
                name "move_focus_or_tab";
                payload "right";
                move_mod "ctrl";
                resize_mod "alt";
            };
        }
        bind "Ctrl right" {
            MessagePlugin "file:/var/home/scta/.config/zellij/plugins/vim-zellij-navigator.wasm" {
                name "move_focus_or_tab";
                payload "right";
                move_mod "ctrl";
                resize_mod "alt";
            };
        }

        bind "Alt l" {
            MessagePlugin "file:/var/home/scta/.config/zellij/plugins/vim-zellij-navigator.wasm" {
                name "resize";
                payload "right";
                move_mod "ctrl";
                resize_mod "alt";
            };
        }

        bind "Alt right" {
            MessagePlugin "file:/var/home/scta/.config/zellij/plugins/vim-zellij-navigator.wasm" {
                name "resize";
                payload "right";
                move_mod "ctrl";
                resize_mod "alt";
            };
        }

        // https://github.com/karimould/zellij-forgot
        bind "Ctrl '" {
            LaunchOrFocusPlugin "file:/var/home/scta/.config/zellij/plugins/zellij-forgot.wasm" {
                "LOAD_ZELLIJ_BINDINGS" "false"
                floating true
                "lock"          "ctrl + g"
                "move"           "ctrl + h/j/k/l"
                "unlock"        "ctrl + g"
                "clear"         "ctrl + o"
                "quit zellij"   "ctrl + alt + q"
                "swap layout"          "alt + [ or ]"

                "float: toggle"         "alt + f"
                "move: directions"      "ctrl + b + h/j/k/l"
                "move: mode"            "ctrl + b"
                "pane: close"           "ctrl + q"
                "pane: embed"           "ctrl + p + e"
                "pane: floating"        "ctrl + p + w"
                "pane: focus move"      "ctrl + p + h/j/k/l"
                "pane: frames toggle"   "ctrl + p + z"
                "pane: fullscreen"      "ctrl + p + f"
                "pane: new (quick)"     "alt + n"
                "pane: new down"        "ctrl + p + d"
                "pane: new right"       "ctrl + p + r"
                "pane: new"             "ctrl + p + n"
                "pane: pin toggle"      "ctrl + p + i"
                "pane: rename"          "ctrl + p + c"
                "pane: switch focus"    "ctrl + p + p"
                "plugin: forgot"        "ctrl + '"
                "resize: decrease"      "ctrl + n + -"
                "resize: directions"    "ctrl + n + h/j/k/l"
                "resize: increase"      "ctrl + n + + or ="
                "resize: mode"          "ctrl + n"
                "resize: quick"         "alt + - or + or ="
                "resize: with nav"      "alt + h/j/k/l"
                "scroll: edit"          "ctrl + s + e"
                "scroll: mode"          "ctrl + s"
                "session: about"        "ctrl + x + a"
                "session: config"       "ctrl + x + c"
                "session: detach"       "ctrl + x + d"
                "session: manager"      "ctrl + x + w"
                "session: mode"         "ctrl + x"
                "session: plugins"      "ctrl + x + p"
                "tab: break left"       "ctrl + t + ["
                "tab: break pane"       "ctrl + t + b"
                "tab: break right"      "ctrl + t + ]"
                "tab: close"            "ctrl + t + x"
                "tab: go to 1-9"        "ctrl + t + 1-9"
                "tab: move left/right"  "alt + i/o"
                "tab: new"              "ctrl + t + n"
                "tab: rename"           " ctrl + t + ,"
                "tab: switch"           "ctrl + t + h/l"
                "tab: sync"             "ctrl + t + s"
                "tab: toggle"           "ctrl + t + tab"
            }
        }
    }

    shared_except "locked" "move" {
        bind "Ctrl m" { SwitchToMode "move"; }
    }
    shared_except "locked" "session" {
        bind "Ctrl x" { SwitchToMode "Session"; }
    }
    shared_except "locked" "scroll" "search" {
        bind "Ctrl s" { SwitchToMode "scroll"; }
    }
    shared_except "locked" "tab" {
        bind "Ctrl t" { SwitchToMode "tab"; }
    }
    shared_except "locked" "pane" {
        bind "Ctrl p" { SwitchToMode "pane"; }
    }
    shared_except "locked" "resize" {
        bind "Ctrl n" { SwitchToMode "resize"; }
    }
    shared_except "normal" "locked" "entersearch" {
        bind "enter" "esc" { SwitchToMode "normal"; }
    }
    shared_except "normal" "locked" "entersearch" "renametab" "renamepane" {
        bind "esc" { SwitchToMode "normal"; }
    }
    shared_among "pane" {
        bind "x" { CloseFocus; SwitchToMode "normal"; }
    }
    shared_among "scroll" "search" {
        bind "PageDown" { PageScrollDown; }
        bind "PageUp" { PageScrollUp; }
        bind "left" { PageScrollUp; }
        bind "down" { ScrollDown; }
        bind "up" { ScrollUp; }
        bind "right" { PageScrollDown; }
        bind "Ctrl c" { ScrollToBottom; SwitchToMode "normal"; }
        bind "d" { HalfPageScrollDown; }
        bind "Ctrl f" { PageScrollDown; }
        bind "h" { PageScrollUp; }
        bind "j" { ScrollDown; }
        bind "k" { ScrollUp; }
        bind "l" { PageScrollDown; }
        bind "Ctrl s" { SwitchToMode "normal"; }
        bind "u" { HalfPageScrollUp; }
    }
    shared_among "renametab" "renamepane" {
        bind "Ctrl c" { SwitchToMode "normal"; }
    }
    shared_among "session" {
        bind "d" { Detach; }
    }
    tab {
        bind "h" "left" "up" "k" { GoToPreviousTab; }
        bind "l" "right" "down" "j" { GoToNextTab; }
        bind "1" { GoToTab 1; SwitchToMode "normal"; }
        bind "2" { GoToTab 2; SwitchToMode "normal"; }
        bind "3" { GoToTab 3; SwitchToMode "normal"; }
        bind "4" { GoToTab 4; SwitchToMode "normal"; }
        bind "5" { GoToTab 5; SwitchToMode "normal"; }
        bind "6" { GoToTab 6; SwitchToMode "normal"; }
        bind "7" { GoToTab 7; SwitchToMode "normal"; }
        bind "8" { GoToTab 8; SwitchToMode "normal"; }
        bind "9" { GoToTab 9; SwitchToMode "normal"; }
        bind "[" { BreakPaneLeft; SwitchToMode "normal"; }
        bind "]" { BreakPaneRight; SwitchToMode "normal"; }
        bind "b" { BreakPane; SwitchToMode "normal"; }
        bind "n" { NewTab; SwitchToMode "normal"; }
        bind "r" { SwitchToMode "RenameTab"; TabNameInput 0; }
        bind "," { SwitchToMode "RenameTab"; TabNameInput 0; }
        bind "s" { ToggleActiveSyncTab; SwitchToMode "normal"; }
        bind "Ctrl t" { SwitchToMode "normal"; }
        bind "x" { CloseTab; SwitchToMode "normal"; }
        bind "tab" { ToggleTab; }
    }
}

plugins {
    about location="zellij:about"
    configuration location="zellij:configuration"
    filepicker location="zellij:strider" {
        cwd "/"
    }
    plugin-manager location="zellij:plugin-manager"
    session-manager location="zellij:session-manager"
    strider location="zellij:strider"
}
