// zellij-status example: vertical-right
// Mirror of the "vertical" example — sidebar on the right side.
// See layout.kdl for plugin configuration.
default_shell "bash"
themes {
    tokyo-night {
        fg "#c0caf5"
        bg "#1a1b26"
        black "#414868"
        red "#f7768e"
        green "#9ece6a"
        yellow "#e0af68"
        blue "#7aa2f7"
        magenta "#bb9af7"
        cyan "#7dcfff"
        white "#c0caf5"
        orange "#ff9e64"
    }
}
theme "tokyo-night"
ui {
    pane_frames {
        rounded_corners true
    }
}
