// zellij-status example: default
// See layout.kdl for plugin configuration.
default_shell "bash"
ui {
    pane_frames {
        rounded_corners true
    }
}

// Catppuccin Mocha theme — matches the status bar palette in layout.kdl.
themes {
    default {
        bg "#1e1e2e"
        fg "#cdd6f4"
        black "#181825"
        red "#f38ba8"
        green "#a6e3a1"
        yellow "#f9e2af"
        blue "#89b4fa"
        magenta "#cba6f7"
        cyan "#94e2d5"
        white "#bac2de"
        orange "#fab387"
    }
}

theme "default"
